import os


def run():
    def create_full_path(path_link):
        directory_paths = os.listdir(path_link)
        paths_arr = []

        for path in directory_paths:
            if path != '.DS_Store':
                paths_arr.append(path_link + path)

        return paths_arr

    all_texts = ''
    universal_path = '../../../texts-dataset/AI_fiction_or_scientific/'

    defoe = create_full_path(universal_path + 'fiction/foreign/Defoe/')
    # dikkens = create_full_path(universal_path + 'fiction/foreign/Dikkens/')
    # vern = create_full_path(universal_path + 'fiction/foreign/Vern/')

    # bulgakov = create_full_path(universal_path + 'fiction/russian/Bulgakov/')
    # chehov = create_full_path(universal_path + 'fiction/russian/Chehov/')
    # dostoevskiy = create_full_path(universal_path + 'fiction/russian/Dostoevskiy/')
    # gogol = create_full_path(universal_path + 'fiction/russian/Gogol/')
    # pushkin = create_full_path(universal_path + 'fiction/russian/Pushkin/')
    # tolstoy = create_full_path(universal_path + 'fiction/russian/Tolstoy/')
    # turgenev = create_full_path(universal_path + 'fiction/russian/Turgenev/')

    # texts_arr = (defoe + dikkens + vern) + (bulgakov + chehov + dostoevskiy + gogol + pushkin + tolstoy + turgenev)
    texts_arr = defoe

    for text in texts_arr:
        all_texts += open(text, 'r').read()

    return 'От одной мысли об этом у меня сжималось сердце и мутился ум: ведь я был бы не в силах сопротивляться ' \
                'им; да и так растерялся бы, что не подумал предпринять даже то немногое, что было в моих силах, и уж, ' \
                'во всяком случае, сделал бы для своего спасения меньше, чем мог сделать теперь, когда я успел обдумать ' \
                'положение и приготовиться к обороне. Словом, когда я принимался думать обо всем этом, на меня ' \
                'нападала тоска, от которой я иной раз подолгу не мог освободиться. Но в конце концов мои мрачные ' \
                'мысли разрешились глубокой благодарностью Провидению, избавившему меня от стольких неведомых мне ' \
                'опасностей и бед, которые я сам не мог бы предусмотреть, не имея ни малейшего представления о ' \
                'несчастьях, мне грозивших, и даже вообще не подозревая о существовании такой возможности.' \
                'Меня теперь все чаще посещала одна мысль, неоднократно приходившая мне в голову и раньше, с того ' \
                'времени, как я впервые уразумел, как неустанно печется о нас милосердный Господь, охраняя нас от ' \
                'опасностей, уснащающих наш жизненный путь. Как часто мы, сами того не ведая, непостижимым образом ' \
                'избавляемся от грозящих нам бед! В минуты сомнения, когда человек колеблется, когда он, так сказать, ' \
                'стоит на распутье, не зная, по какой ему дороге идти, и даже тогда, когда он выбрал дорогу и уже ' \
                'готов вступить на нее, какой‑то тайный голос удерживает его. Казалось бы, все – природные влечения, ' \
                'симпатии, здравый смысл, даже ясно осознанная определенная цель – зовет его на эту дорогу, а между ' \
                'тем его душа не может стряхнуть с себя необъяснимое влияние неизвестно откуда исходящего давления ' \
                'неведомой силы, не пускающей его туда, куда он был намерен идти. И потом всегда оказывается, что ' \
                'если б он пошел по той дороге, которую выбрал сначала и которую, по его собственному сознанию, ' \
                'должен был выбрать, она привела бы его к гибели. Под влиянием этих и подобных им размышлений у ' \
                'меня сложилось такое правило жизни: в минуты колебания смело следуй внушению внутреннего голоса, ' \
                'если услышишь его, хотя бы, кроме этого голоса, ничто не побуждало тебя поступить так, как он ' \
                'тебе советует. В доказательство безошибочности этого правила я мог бы привести множество примеров ' \
                'из своей жизни, особенно из последних лет моего пребывания на злополучном острове, не считая многих ' \
                'случаев, которые прошли для меня незамеченными и на которые я непременно обратил бы внимание, если ' \
                'бы всегда смотрел на эти вещи такими глазами, как смотрю теперь. Но никогда не поздно поумнеть, и я ' \
                'не могу не посоветовать всем рассудительным людям, чья жизнь сложилась так же необычайно, как моя ' \
                '– да пусть хоть и менее необычайно, – никогда не пренебрегать внушениями этого Божественного тайного ' \
                'голоса, от какого бы невидимого разума он ни исходил. Для меня несомненно – хотя я и не могу этого ' \
                'объяснить, – что в этих таинственных указаниях мы должны видеть доказательство общения душ, ' \
                'существования связи между телесным и бесплотным миром. Мне представится случай привести несколько ' \
                'замечательных примеров этого общения при дальнейшем описании моей одинокой жизни на этом печальном ' \
                'острове. Я думаю, читателю не покажется странным, когда я ему скажу, что сознание вечно грозящей ' \
                'опасности, под гнетом которого я жил последние годы, и никогда не покидавшие меня страх и тревога ' \
                'убили во мне всякую изобретательность и положили конец всем моим затеям касательно увеличения ' \
                'моего благосостояния и домашних удобств. Мне было не до забот об улучшении моего стола, когда я ' \
                'только и думал, как бы спасти свою жизнь. Я не смел ни вбить гвоздя, ни расколоть полена, боясь, ' \
                'что дикари могут услышать стук. Стрелять я и подавно не решался по той же причине. Но главное, ' \
                'на меня нападал неописуемый страх всякий раз, когда мне приходилось разводить огонь, так как дым, ' \
                'который днем виден на большом расстоянии, всегда мог выдать меня. Ввиду этого я даже перенес все ' \
                'те поделки (в том числе и гончарную мастерскую), для которых требовался огонь, в новое помещение, ' \
                'которое я, к несказанной моей радости, нашел в лесу; это была природная пещера в скале, очень ' \
                'просторная внутри, куда, я уверен, ни один дикарь не отважился бы забраться, даже если бы находился ' \
                'у самого входа в нее; только человеку, который, как я, нуждался в безопасном убежище, могла ' \
                'прийти фантазия залезть в эту дыру. Устье пещеры находилось под высокой скалой, у подножия ' \
                'которой я рубил толстые сучья на уголь. Но прежде чем продолжать, я должен объяснить, зачем ' \
                'мне понадобился древесный уголь. Как уже сказано, я боялся разводить огонь подле моего жилья – ' \
                'боялся из‑за дыма; а между тем не мог же я не печь хлеба, не варить мяса, вообще обходиться без ' \
                'стряпни! Вот я и придумал заменить дрова углем, который почти не имеет дыма. Я видел в Англии, ' \
                'как добывают уголь, пережигая толстые сучья под слоем дерна. То же стал делать и я. Я производил ' \
                'эту работу в лесу, перетаскивал домой готовый уголь и жег его вместо дров без риска выдать дымом ' \
                'мое местопребывание.'
